plugins {
    id "java-library"
}

dependencies {
    api "org.springframework.boot:spring-boot"
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework.security:spring-security-core"
    api "org.springframework.security:spring-security-oauth2-jose"
    api "org.springframework.security:spring-security-oauth2-resource-server"
    api "io.projectreactor:reactor-core"
    api "org.springframework:spring-context"
    api "org.springframework:spring-core"
    api "jakarta.validation:jakarta.validation-api"
}
