# Studium

./: .build-cache  .dockerignore  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  DESIGN.md  FRONTEND_IMPLEMENTATION.md  README.md  build.gradle  gradle.properties  settings.gradle
apps/analytics-service/: Dockerfile  build.gradle
apps/analytics-service/src/main/java/dev/knalis/analytics/: AnalyticsServiceApplication.java
apps/analytics-service/src/main/java/dev/knalis/analytics/config/: AnalyticsEducationServiceProperties.java  AnalyticsJwtProperties.java  AnalyticsKafkaTopicsProperties.java  AnalyticsRestClientConfig.java  AnalyticsRiskProperties.java  AnalyticsSecurityConfig.java  AnalyticsServiceConfig.java  JwtKeyConfig.java  KafkaConsumerConfig.java
apps/analytics-service/src/main/java/dev/knalis/analytics/controller/: DashboardAnalyticsController.java  GroupAnalyticsController.java  StudentAnalyticsController.java  SubjectAnalyticsController.java  TeacherAnalyticsController.java
apps/analytics-service/src/main/java/dev/knalis/analytics/entity/: PerformanceTrend.java  RawAcademicEvent.java  RiskLevel.java  StudentProgressSnapshot.java  SubjectAnalyticsSnapshot.java  TeacherAnalyticsSnapshot.java
apps/analytics-service/src/main/java/dev/knalis/analytics/exception/: AnalyticsAccessDeniedException.java
apps/analytics-service/src/main/java/dev/knalis/analytics/mapper/: AnalyticsReadMapper.java
apps/analytics-service/src/main/java/dev/knalis/analytics/messaging/: AcademicAnalyticsEventsListener.java
apps/analytics-service/src/main/java/dev/knalis/analytics/repository/: RawAcademicEventRepository.java  StudentProgressSnapshotRepository.java  SubjectAnalyticsSnapshotRepository.java  TeacherAnalyticsSnapshotRepository.java
apps/analytics-service/src/main/java/dev/knalis/analytics/service/: ActivityScoreCalculator.java  AnalyticsAccessService.java  AnalyticsContextResolver.java  AnalyticsEventService.java  AnalyticsReadService.java  DisciplineScoreCalculator.java  PerformanceTrendCalculator.java  RawAcademicEventService.java  RiskCalculator.java  StudentProgressSnapshotService.java  SubjectAnalyticsSnapshotService.java  TeacherAnalyticsSnapshotService.java
apps/analytics-service/src/main/resources/: application.yml
apps/analytics-service/src/main/resources/db/migration/: V1__base_schema.sql  V2__deduplicate_student_progress_and_enforce_user_scope_uniqueness.sql
apps/analytics-service/src/test/java/dev/knalis/analytics/controller/: StudentAnalyticsControllerTest.java
apps/analytics-service/src/test/java/dev/knalis/analytics/service/: AnalyticsEventServiceTest.java  AnalyticsReadServiceTest.java  RiskCalculatorTest.java  StudentProgressSnapshotServiceTest.java
apps/audit-service/: Dockerfile  build.gradle
apps/audit-service/src/main/java/dev/knalis/audit/: AuditServiceApplication.java
apps/audit-service/src/main/java/dev/knalis/audit/config/: AuditInternalProperties.java  AuditJwtProperties.java  AuditSecurityConfig.java  AuditServiceConfig.java  JwtKeyConfig.java
apps/audit-service/src/main/java/dev/knalis/audit/controller/: AuditController.java  InternalAuditController.java
apps/audit-service/src/main/java/dev/knalis/audit/entity/: AuditEvent.java
apps/audit-service/src/main/java/dev/knalis/audit/exception/: AuditEventNotFoundException.java  InvalidInternalRequestException.java
apps/audit-service/src/main/java/dev/knalis/audit/mapper/: AuditEventMapper.java
apps/audit-service/src/main/java/dev/knalis/audit/repository/: AuditEventRepository.java
apps/audit-service/src/main/java/dev/knalis/audit/service/: AuditEventService.java  InternalRequestGuard.java
apps/audit-service/src/main/resources/: application.yml
apps/audit-service/src/main/resources/db/migration/: V1__base_schema.sql
apps/content-service/: Dockerfile  build.gradle
apps/content-service/src/main/java/dev/knalis/content/: ContentServiceApplication.java
apps/content-service/src/main/java/dev/knalis/content/config/: ContentEducationServiceProperties.java  ContentJwtProperties.java  ContentRestClientConfig.java  ContentSecurityConfig.java  ContentServiceConfig.java  JwtKeyConfig.java
apps/content-service/src/main/java/dev/knalis/content/controller/: ContentController.java
apps/content-service/src/main/java/dev/knalis/content/entity/: Lecture.java  LectureMaterial.java  LectureStatus.java  TopicMaterial.java
apps/content-service/src/main/java/dev/knalis/content/exception/: ContentAccessDeniedException.java  LectureMaterialNotFoundException.java  LectureNotFoundException.java  TopicMaterialNotFoundException.java
apps/content-service/src/main/java/dev/knalis/content/repository/: LectureMaterialRepository.java  LectureRepository.java  TopicMaterialRepository.java
apps/content-service/src/main/java/dev/knalis/content/service/: ContentService.java
apps/content-service/src/main/resources/: application.yml  schema.sql
apps/content-service/src/main/resources/db/migration/: V1__base_schema.sql
apps/gateway/: build.gradle
apps/gateway/src/main/java/dev/knalis/gateway/: GatewayApplication.java
apps/gateway/src/main/java/dev/knalis/gateway/config/: GatewayAnalyticsServiceProperties.java  GatewayAssignmentServiceProperties.java  GatewayAuditServiceProperties.java  GatewayAuthServiceProperties.java  GatewayClientConfig.java  GatewayCorsConfig.java  GatewayEducationServiceProperties.java  GatewayInfrastructureConfig.java  GatewayNotificationServiceProperties.java  GatewayProperties.java  GatewayScheduleServiceProperties.java  GatewaySecurityConfig.java  GatewayTestingServiceProperties.java  JwtDecoderConfig.java  PublicEndpointsConfig.java
apps/gateway/src/main/java/dev/knalis/gateway/controller/: DashboardController.java  (+3 more)
apps/gateway/src/main/resources/: application.yml
apps/telegram-bot-service/: Dockerfile  build.gradle
apps/telegram-bot-service/src/main/java/dev/knalis/telegrambot/: TelegramBotServiceApplication.java
apps/telegram-bot-service/src/main/resources/: application.yml
libs/shared-security/: build.gradle
libs/shared-web/: build.gradle
(+1341 files in other folders)
