plugins {
    id "java"
    id "org.springframework.boot"
}

dependencies {
    implementation project(":libs:shared-web")
    implementation project(":libs:shared-security")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-database-postgresql"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.springframework.security:spring-security-oauth2-jose"

    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "io.micrometer:micrometer-registry-prometheus"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}
