plugins {
    id "java"
    id "org.springframework.boot"
}

dependencies {
    implementation project(":libs:event-contracts")
    implementation project(":libs:shared-web")
    implementation project(":libs:shared-security")

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.springframework.security:spring-security-oauth2-jose"

    runtimeOnly "io.micrometer:micrometer-registry-prometheus"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}
