plugins {
    id "java-library"
}

dependencies {
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework:spring-web"
    api "org.springframework:spring-webmvc"
    api "org.springframework.security:spring-security-core"
    api "org.springframework.security:spring-security-oauth2-resource-server"
    api "jakarta.servlet:jakarta.servlet-api"
    api "org.slf4j:slf4j-api"
}
