plugins {
    id "java"
    id "org.springframework.boot"
}

dependencies {
    implementation project(":libs:shared-web")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.telegram:telegrambots-springboot-longpolling-starter:8.3.0"
    implementation "org.telegram:telegrambots-client:8.3.0"

    runtimeOnly "io.micrometer:micrometer-registry-prometheus"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
